File: ecuaciones_diferenciales/runge_kutta.f90

subroutine runge_kutta_4(f,x0, y0, h, y)
    real, intent(in) :: x0, y0, h
    real, intent(out) :: y
    real::f
    external::f
    real :: k1, k2, k3, k4
    k1 = F1(f,x0, y0, h)
    k2 = F2(f,x0, y0, h)
    k3 = F3(f,x0, y0, h)
    k4 = F4(f,x0, y0, h)
    y = y0 + (k1 + 2*k2 + 2*k3 + k4)/6
end subroutine runge_kutta_4

File: antoshkaplus/numtech/ode.py
def runge_kutta_4(F,(x0,y0),x1,eps):
  
  def next((x0,y0),h):
    k1 = h*F(x0,y0)
    k2 = h*F(x0+h/2.,y0+k1/2.)
    k3 = h*F(x0+h/2.,y0+k2/2.)
    k4 = h*F(x0+h,y0+k3)
    
    return y0 + (k1+2.*k2+2.*k3+k4)/6.
  
  return compute_one_point(next,(x0,y0),x1,eps)  


# Multi Point Methods
